<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Gsm3gCheck">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never"
        />
    <item android:id="@+id/action_force" android:title="@string/action_force"
        android:orderInCategory="100" android:showAsAction="never"
        />
    <item android:id="@+id/action_log" android:title="@string/action_log"
        android:orderInCategory="100" android:showAsAction="never"
        />
    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="100" android:showAsAction="never"
        />
</menu>
